<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vtQ-IR-tYA">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="mLf-rW-af5">
            <objects>
                <viewController id="vtQ-IR-tYA" customClass="ProfileViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64L-Zy-p2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5C-3H-cnf">
                                <rect key="frame" x="50" y="498" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IFo-i4-vlf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFR-id-JVj">
                                <rect key="frame" x="40" y="97" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="3B5-lr-lJy"/>
                                    <constraint firstAttribute="width" constant="240" id="uLX-of-TwC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sp-fb-mxT">
                                <rect key="frame" x="88.5" y="369" width="143" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-fy-I3O">
                                <rect key="frame" x="226" y="303" width="54" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="editProfileButtonTapped:" destination="vtQ-IR-tYA" eventType="touchUpInside" id="xIZ-iX-FzH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPN-SY-WGk">
                                <rect key="frame" x="40" y="418" width="240" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="f8r-Fe-uzi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN4-NG-oix">
                                        <rect key="frame" x="16" y="29.5" width="121.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aae-lo-Vb8">
                                        <rect key="frame" x="265" y="30" width="39" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Close"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="NUy-YH-rZ7"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CmQ-RR-Nag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d0F-fy-I3O" firstAttribute="top" secondItem="gFR-id-JVj" secondAttribute="bottom" constant="-34" id="2ic-WI-OUf"/>
                            <constraint firstItem="gFR-id-JVj" firstAttribute="centerX" secondItem="64L-Zy-p2m" secondAttribute="centerX" id="7d1-wf-Caq"/>
                            <constraint firstItem="wPN-SY-WGk" firstAttribute="top" secondItem="7sp-fb-mxT" secondAttribute="bottom" constant="20" id="RoO-FR-YAq"/>
                            <constraint firstItem="CmQ-RR-Nag" firstAttribute="trailing" secondItem="d0F-fy-I3O" secondAttribute="trailing" constant="40" id="cUM-fH-Ah2"/>
                            <constraint firstItem="CmQ-RR-Nag" firstAttribute="trailing" secondItem="g5C-3H-cnf" secondAttribute="trailing" constant="50" id="cXP-hf-vTI"/>
                            <constraint firstItem="CmQ-RR-Nag" firstAttribute="trailing" secondItem="f8r-Fe-uzi" secondAttribute="trailing" id="f1t-PJ-jzm"/>
                            <constraint firstItem="d0F-fy-I3O" firstAttribute="leading" secondItem="gFR-id-JVj" secondAttribute="trailing" constant="-54" id="gya-cW-6kg"/>
                            <constraint firstItem="wPN-SY-WGk" firstAttribute="centerX" secondItem="64L-Zy-p2m" secondAttribute="centerX" id="hsz-Fb-uFz"/>
                            <constraint firstItem="f8r-Fe-uzi" firstAttribute="top" secondItem="CmQ-RR-Nag" secondAttribute="top" id="nmN-Aa-heT"/>
                            <constraint firstItem="wPN-SY-WGk" firstAttribute="width" secondItem="gFR-id-JVj" secondAttribute="width" id="npy-8Z-8ox"/>
                            <constraint firstItem="f8r-Fe-uzi" firstAttribute="leading" secondItem="CmQ-RR-Nag" secondAttribute="leading" id="obW-bY-p2w"/>
                            <constraint firstItem="CmQ-RR-Nag" firstAttribute="bottom" secondItem="g5C-3H-cnf" secondAttribute="bottom" constant="30" id="sdT-vv-YOm"/>
                            <constraint firstItem="7sp-fb-mxT" firstAttribute="centerX" secondItem="64L-Zy-p2m" secondAttribute="centerX" id="yZu-o1-fOd"/>
                            <constraint firstItem="gFR-id-JVj" firstAttribute="top" secondItem="f8r-Fe-uzi" secondAttribute="bottom" constant="7" id="yax-6m-R28"/>
                            <constraint firstItem="7sp-fb-mxT" firstAttribute="top" secondItem="gFR-id-JVj" secondAttribute="bottom" constant="32" id="yj8-QP-dcH"/>
                            <constraint firstItem="g5C-3H-cnf" firstAttribute="leading" secondItem="CmQ-RR-Nag" secondAttribute="leading" constant="50" id="zrv-WN-B6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="Cnd-tR-vNy"/>
                    <connections>
                        <outlet property="profileImageView" destination="gFR-id-JVj" id="UWe-6W-v6m"/>
                        <outlet property="saveButton" destination="g5C-3H-cnf" id="zRF-Tu-jch"/>
                        <outlet property="userInfoLabel" destination="wPN-SY-WGk" id="T4s-FW-SyT"/>
                        <outlet property="userNameLabel" destination="7sp-fb-mxT" id="GBA-y8-2qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzE-29-PYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="93"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
